/* @font-face {
  font-family: "Sailec";
  src: url(../fonts/Sailec_Bold.ttf) format("truetype")
    url(../fonts/Sailec_Light.ttf) format("truetype")
    url(../fonts/Sailec_Medium.ttf) format("truetype")
    url(../fonts/SailecRegularItalic.ttf) format("truetype");
}
@font-face {
  font-family: "Akshar";
  src: url(fonts/Akshar-VariableFont_wght.ttf) format("truetype");
} */

.homepage {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}
.homepage-logo {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 20;
}
.homepage-logo span {
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px 1px black, 1px 2px 1px black, 1px 3px 1px black,
    1px 4px 1px black;
  letter-spacing: 3px;
}
.homepage-hero {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.homepage-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}
.menu-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.menu-contentactive {
  visibility: visible;
}
.menu-content .menu-content-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-item-list {
  flex-basis: 30%;
  margin-right: 10px;
}
.content-item1 {
  width: 337px;
  height: 427px;
}
.item1-img {
  width: 337px;
  height: 427px;
}

.content-item2 {
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-item2 ul {
  list-style: none;
}
.content-item2 ul li {
  text-align: left;
  font-size: 35px;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  opacity: 0.8;
  cursor: pointer;
}
.content-item2 ul li a {
  text-decoration: none;
  color: white;
}

.content-item2 ul li:hover {
  opacity: 1;
}
.uppertext {
  color: white;
  font-size: 15px;
  margin-right: 2px;
}
.content-item3 {
  width: 360px;
  display: flex;
  flex-direction: column;
}
.content-item3 .content-item-list {
  height: 75px;
  margin: 20px 0;
  display: flex;
  transform: translateX(100px);
  flex-direction: row;
  opacity: 0.8;
}
.content-item3 .content-item-list:hover {
  opacity: 1;
}
.content-item3 .content-item-list img {
  width: 65px;
  height: 75px;
  background-color: white;
  margin-right: 50px;
}
.content-item3 .content-item-list p {
  color: white;
  font-size: 20px;
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
}
.menu-icon {
  position: absolute;
  top: 60px;
  right: 30px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: flex;
  z-index: 101;
  flex-direction: column;
  transition: all 2s;
}

.menu-icon:hover .menu-bar {
  transform: translateY(-30px);
}
.menu-bar {
  width: 30px;
  margin-bottom: 5px;
  transition: 0.2s;
}

.menu-bar::before {
  content: "";
  margin-bottom: 5px;
  background-color: white;
  width: 100%;
  display: block;
  height: 5px;
}
.menu-bar::after {
  content: "";
  background-color: white;
  width: 100%;
  display: block;
  height: 5px;
}
.container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  flex-direction: column;
}
.container-list {
  z-index: 2;
  transform: translateY(150px);
}
.container .ul {
  display: flex;
  align-items: center;
}
.container .ul ul {
  display: flex;
  align-items: center;
}
.container li {
  color: white;
  list-style: none;
  margin-right: 70px;
  font-size: 20px;
  position: relative;
  letter-spacing: 2px;
  font-weight: lighter;
  cursor: pointer;
}

.li::before {
  content: "";
  display: block;
  background-color: rgba(240, 239, 239, 0.613);
  position: absolute;
  left: 0;
  height: 2px;
  bottom: -5px;
  animation: widthvanish 3s;
}
@keyframes widthvanish {
  0% {
    width: 100%;
  }
  70% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
.li::after {
  content: "";
  display: block;
  background-color: white;
  position: absolute;
  left: 0;
  height: 2px;
  bottom: -5px;
  animation: widthsize 3s;
}
@keyframes widthsize {
  0% {
    width: 1%;
  }
  70% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

.ul .disc {
  color: white;
  border-radius: 30px;
  position: relative;
}
.icon {
  margin-left: 10px;
}
.ul a {
  text-decoration: none;
  padding: 25px;
  border: 1px solid white;
  border-radius: 50px;
  transition: 0.5s;
}

.ul a:hover {
  background-color: white;
  color: black;
}

.footer {
  display: flex;
  position: absolute;
  bottom: 80px;
  left: 50px;
}
.footer a {
  text-decoration: none;
  margin-right: 50px;
  color: white;
}
.container-content {
  position: absolute;
  top: 10;
  left: 40;
  width: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.container-content-items {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 80%;
}

.container-content-items h1 {
  color: white;
  font-size: 150px;
  letter-spacing: 20px;
  font-weight: lighter;
  position: absolute;
  transform: translateY(-70px);
  line-height: 1;
  transition: 2s;
}

/*menu css*/
.menu {
  min-width: 1400px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.menu .title {
  font-size: 30px;
  margin: 30px;
  text-transform: capitalize;
  font-weight: 100;
}
.underline {
  width: 50px;
  height: 6px;
  background-color: #c59d5f;
  transform: translateX(70px);
}
.btn-container {
  margin-bottom: 10px;
}
.btn-container button {
  outline: none;
  border: none;
  font-size: 1rem;
  color: #c59d5f;
  background: transparent;
  border: 0.5px solid #c59d5f;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  margin-right: 15px;
}
.section-center {
  display: flex;
  padding: 50px 120px;
  flex-wrap: wrap;
  height: 60vh;
  overflow-y: scroll;
}
.section-center .menu-item {
  flex-basis: 45%;
  height: 150px;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  margin-right: 30px;
  transition: 0.7s;
}
.menu-item:hover {
  transform: translateY(-5px);
}
.menu-item .photo {
  width: 217px;
  border: 2px solid #c59d5f;
}
.photo img {
  width: 100%;
  height: 100%;
}
.item-info {
  margin-left: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.header h4 {
  margin-bottom: 0.5rem;
  margin-right: 10px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: medium;
}
.header .price {
  color: #c59d5f;
}
.item-text {
  border-top: 1px dotted rgb(115, 115, 115);
  border-radius: 10px;
  padding: 15px 5px;
  color: hsl(210, 22%, 49%);
}
